{
  "name": "sgs",
  "version": "1.0.0",
  "description": "chrome extension of swagger helper",
  "main": "index.js",
  "scripts": {
    "start": "yarn start:injectJs -w & yarn start:optionsJs -w & yarn start:contentJs -w & yarn start:backgroundJs -w",
    "start:injectJs": "rollup -c rollup.config.js",
    "start:backgroundJs": "cross-env FILE=background rollup -c rollup.config.other.js",
    "start:contentJs": "cross-env FILE=content-scripts rollup -c rollup.config.other.js",
    "start:optionsJs": "cross-env FILE=options rollup -c rollup.config.other.js",
    "build": "yarn clear && yarn start:injectJs & yarn start:backgroundJs & yarn start:contentJs & yarn start:optionsJs",
    "test": "jest",
    "clear": "rimraf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limengke123/sgs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/limengke123/sgs/issues"
  },
  "homepage": "https://github.com/limengke123/sgs#readme",
  "devDependencies": {
    "@types/chrome": "^0.0.112",
    "@types/jest": "^25.2.2",
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.10.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "sg2ts": "^1.1.3"
  }
}
